# REST_API

./: README.md  pom.xml
src/main/java/pl/coderslab/rest/: Book.java  BookExceptionMapper.java  BookService.java  CORSResponseFilter.java  GeneralExceptionMapper.java  JsonError.java  Main.java  MockBookList.java  MockProductList.java  NotFoundException.java  Product.java  ProductExceptionMapper.java  ProductService.java
src/main/java/webapp/: ProductsAPI.html  book2.html  books.html  index.html  jqueryAjax.html  js.html  library.html  youTube.html
src/main/java/webapp/SPA/: SPA.html  kontakt.html  o-nas.html  oferta.html
src/main/java/webapp/js/: app.js  book2.js  books.js  json.js  library.js  youTube.js
src/main/java/webapp/style/: style.css
src/main/java/webapp/w3test/: ajaxSetup.html
